{
   "name": "Chatosphere",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
       "start": "dotnet run"
  },
  "repository": {
        "type": "git",
        "url": "git+https://github.com/HassanAli66/Chatosphere.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HassanAli66/Chatosphere/issues"
    },
    "homepage": "https://github.com/HassanAli66/Chatosphere#readme"
}
